#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "btns<0>"  LOC = "P61"  ; 
NET "btns<1>"  LOC = "P60"  ; 
NET "data<0>"  LOC = "P79"  ; 
NET "data<1>"  LOC = "P80"  ; 
NET "data<2>"  LOC = "P81"  ; 
NET "data<3>"  LOC = "P82"  ; 
NET "led<0>"  LOC = "P131"  ; 
NET "led<10>"  LOC = "P6"  ; 
NET "led<11>"  LOC = "P138"  ; 
NET "led<1>"  LOC = "P105"  ; 
NET "led<2>"  LOC = "P88"  ; 
NET "led<3>"  LOC = "P87"  ; 
NET "led<4>"  LOC = "P86"  ; 
NET "led<5>"  LOC = "P74"  ; 
NET "led<6>"  LOC = "P52"  ; 
NET "led<7>"  LOC = "P44"  ; 
NET "led<8>"  LOC = "P26"  ; 
NET "led<9>"  LOC = "P20"  ; 
NET "main_connector<0>"  LOC = "P136"  ;
NET "main_connector<10>"  LOC = "P124"  ;
NET "main_connector<11>"  LOC = "P125"  ;
NET "main_connector<12>"  LOC = "P120"  ;
NET "main_connector<13>"  LOC = "P121"  ;
NET "main_connector<14>"  LOC = "P118"  ;
NET "main_connector<15>"  LOC = "P119"  ;
NET "main_connector<16>"  LOC = "P116"  ;
NET "main_connector<17>"  LOC = "P117"  ;
NET "main_connector<18>"  LOC = "P114"  ;
NET "main_connector<19>"  LOC = "P115"  ;
NET "main_connector<1>"  LOC = "P137"  ;
NET "main_connector<20>"  LOC = "P112"  ;
NET "main_connector<21>"  LOC = "P113"  ;
NET "main_connector<22>"  LOC = "P106"  ;
NET "main_connector<23>"  LOC = "P107"  ;
NET "main_connector<2>"  LOC = "P134"  ;
NET "main_connector<3>"  LOC = "P135"  ;
NET "main_connector<4>"  LOC = "P132"  ;
NET "main_connector<5>"  LOC = "P133"  ;
NET "main_connector<6>"  LOC = "P129"  ;
NET "main_connector<7>"  LOC = "P130"  ;
NET "main_connector<8>"  LOC = "P126"  ;
NET "main_connector<9>"  LOC = "P128"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
