#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "btns<0>"  LOC = "P61"  ; 
NET "btns<1>"  LOC = "P60"  ; 
NET "switches<0>"  LOC = "P79"  ; 
NET "switches<1>"  LOC = "P80"  ; 
NET "switches<2>"  LOC = "P81"  ; 
NET "switches<3>"  LOC = "P82"  ; 
NET "leds<0>"  LOC = "P131"  ; 
NET "leds<1>"  LOC = "P105"  ; 
NET "leds<2>"  LOC = "P88"  ; 
NET "leds<3>"  LOC = "P87"  ; 
NET "main_connector<0>"  LOC = "P136"  ;
NET "main_connector<10>"  LOC = "P124"  ;
NET "main_connector<11>"  LOC = "P125"  ;
NET "main_connector<12>"  LOC = "P120"  ;
NET "main_connector<13>"  LOC = "P121"  ;
NET "main_connector<14>"  LOC = "P118"  ;
NET "main_connector<15>"  LOC = "P119"  ;
NET "main_connector<1>"  LOC = "P137"  ;
NET "main_connector<2>"  LOC = "P134"  ;
NET "main_connector<3>"  LOC = "P135"  ;
NET "main_connector<4>"  LOC = "P132"  ;
NET "main_connector<5>"  LOC = "P133"  ;
NET "main_connector<6>"  LOC = "P129"  ;
NET "main_connector<7>"  LOC = "P130"  ;
NET "main_connector<8>"  LOC = "P126"  ;
NET "main_connector<9>"  LOC = "P128"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
